[gd_scene load_steps=2 format=3 uid="uid://c3baihqike8dw"]

[ext_resource type="Script" uid="uid://b3ipl4o63f54q" path="res://audioslider.cs" id="1_pgdc2"]

[node name="AudioSliders" type="CanvasLayer"]
script = ExtResource("1_pgdc2")

[node name="MasterSlider" type="HSlider" parent="."]
offset_left = 7.0
offset_top = 6.0
offset_right = 195.0
offset_bottom = 37.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 1.0
step = 0.01
